<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\siteoforigin.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="ReactiveUI" Version="19.5.39" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\*" />
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>

  <Import Project="..\AnimatedImage.props" />

  <PropertyGroup>
    <TestPackageFolder>../test_build</TestPackageFolder>
    <RestoreSources>$(RestoreSources);$(TestPackageFolder)</RestoreSources>
  </PropertyGroup>

  <Target Name="CreateTestPackage" BeforeTargets="Restore;PrepareForBuild;Build">
    <ItemGroup>
      <ExistingPackages Include="$(TestPackageFolder)/*.nupkg" />
    </ItemGroup>
    <Exec
        Condition="'@(ExistingPackages)' == ''"
        Command="powershell -ExecutionPolicy Bypass -File ../build_testpackage.ps1" />
  </Target>

  <ItemGroup>
    <PackageReference Include="AnimatedImage.Avalonia" Version="$(MyProjectVersion)-test*" />
  </ItemGroup>
</Project>
