<Project>
  <PropertyGroup>
    <PackageTargetFrameworks>net462;net472;netcoreapp3.1;net8.0;net9.0;net10.0</PackageTargetFrameworks>
    <WindowsPackageTargetFrameworks>net462;net472;netcoreapp3.1;net6.0-windows;net9.0-windows</WindowsPackageTargetFrameworks>
    <TestTargetFrameworks>net9.0</TestTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AvaloniaVersion>11.0.0</AvaloniaVersion>
    <SharpCompressVersion>0.36.0</SharpCompressVersion>
  </PropertyGroup>

  <PropertyGroup>
    <MyProjectVersion>2.1.3</MyProjectVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TestPackageFolderName>nativenupkg</TestPackageFolderName>
    <TestPackageFolder>$(MSBuildStartupDirectory)/$(TestPackageFolderName)</TestPackageFolder>
  </PropertyGroup>
</Project>