<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\AnimatedImage.props" />

  <PropertyGroup>
    <TargetFrameworks>net462;net472;netcoreapp3.1;net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\AnimatedImage.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Inputs\*.gif" />
    <None Remove="Inputs\*.png" />
    <None Remove="Inputs\*.webp" />
    <EmbeddedResource Include="Inputs\*.gif" />
    <EmbeddedResource Include="Inputs\*.png" />
    <EmbeddedResource Include="Inputs\*.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="ApprovalTests" Version="5.2.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />

    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimatedImage\AnimatedImage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Outputs\**\*.approved.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AnimatedImage.Native" Version="*-*"/>
  </ItemGroup>
</Project>
