<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\AnimatedImage.props" />

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>$(WindowsPackageTargetFrameworks)</TargetFrameworks>
    <Version>$(MyProjectVersion)</Version>
    <Description>A library to display animated GIF, PNG and WebP images in WPF</Description>
    <Title>Animated GIF &amp; PNG &amp; WebP in WPF</Title>
    <Authors>Thomas Levesque, whistyun</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/whistyun/AnimatedImage</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/whistyun/AnimatedImage/releases</PackageReleaseNotes>
    <PackageTags>wpf;animated;gif;png;webp</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\AnimatedImage.snk</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>AnimatedImage.Wpf.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\pack_readme\AnimatedImage.Wpf.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimatedImage\AnimatedImage.csproj"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' Or  '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="SharpCompress" Version="$(SharpCompressVersion)" />
  </ItemGroup>
</Project>
