<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\AnimatedImage.props" />

  <PropertyGroup>
    <TargetFrameworks>$(WindowsPackageTargetFrameworks)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\AnimatedImage.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\*" />
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="ApprovalTests" Version="5.2.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitTest.Base\UnitTest.Base.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <TestPackageFolder>../../test_build</TestPackageFolder>
    <RestoreSources>$(RestoreSources);$(TestPackageFolder)</RestoreSources>
  </PropertyGroup>

  <Target Name="CreateTestPackage" BeforeTargets="Restore;PrepareForBuild;Build">
    <ItemGroup>
      <ExistingPackages Include="$(TestPackageFolder)/*.nupkg" />
    </ItemGroup>
    <Exec
        Condition="'@(ExistingPackages)' == ''"
        Command="powershell -ExecutionPolicy Bypass -File ../../build_testpackage.ps1" />
  </Target>

  <ItemGroup>
    <PackageReference Include="AnimatedImage.Avalonia" Version="$(MyProjectVersion)-test*" />
  </ItemGroup>
</Project>
